<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
    <table id="tbl">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên đơn vị</th>
                <th>Loại đơn vị</th>
                <th>Địa chỉ</th>
                <th>Điện thoại</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
        <tr class="oddr">
            <td><input type="checkbox" name="chk"/></td>
            <td>Hoàng Văn A</td>
            <td>2/2/2002</td>
            <td>Nam</td>
        </tr>
        <tr class="evenr">
            <td><input type="checkbox" name="chk"/></td>
            <td>Trần Thị B</td>
            <td>1/1/2001</td>
            <td>Nữ</td>
        </tr>
        <tr class="oddr">
            <td><input type="checkbox" name="chk"/></td>
            <td>Đào Xuân C</td>
            <td>3/3/2003</td>
            <td>Nam</td>
        </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="table.js"></script>
</body>
</html>